<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Videochůvička</string>

    <string name="baby_device">MIMINKOVSKÉ ZAŘÍZENÍ</string>
    <string name="parent_device">RODIČOVSKÉ ZAŘÍZENÍ</string>

    <string name="searching_peers">Připojování...</string>

    <string name="choose_peer">Připojit k</string>


    <string name="message_talking_to_other_device">Povídám si s druhým zařízením</string>
    <string name="message_turning_on_wifi">Zapínám WiFi</string>
    <string name="message_no_device_to_pair">Vyhledávám zařízení ke spárování</string>
    <string name="message_connecting_to">Připojuji se k</string>
    <string name="message_silent_mode">Tichý mód</string>
    <string name="message_max_vol_mode">Nastavena maximální hlasitost</string>


    <string name="disconnected">NYNÍ ODPOJENO</string>
</resources>
